__author__ = 'ms71651'


l1 = [[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
      [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
      [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
      [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
      [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
      [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
      [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
      [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
      [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
      [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
      [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
      [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
      [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
      [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
      [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
      [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
      [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
      [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
      [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
      [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]]

sideLen = len(l1)
limit = 2
maxProduct = 0;
def calculateOptions(x, y):
    #up
    if x - 1 >= 0:
        product = l1[x][y] * l1[x-1][y]
        print("Product UP of (" + str(x) + ", " + str(y) + ") = " + str(product))
    #down
    if x + 1 <= sideLen - 1:
       product = l1[x][y] * l1[x+1][y]
       print("Product DOWN of (" + str(x) + ", " + str(y) + ") = " + str(product))

    #left
    if y - 1 >= 0:
        product = l1[x][y] * l1[x][y-1]
        print("Product LEFT of (" + str(x) + ", " + str(y) + ") = " + str(product))
    #right
    if y + 1 <= sideLen -1:
        product = l1[x][y] * l1[x][y+1]
        print("Product RIGHT of (" + str(x) + ", " + str(y) + ") = " + str(product))
    #diagonally

for x in range(sideLen):
    for y in range(sideLen):
       # print(l1[x][y])
        calculateOptions(x,y)
