08:49:48$MATBAL,time:084948.00,lattitude:5127.84669N,longitude:00016.56015W,altitude:26.1M
08:49:49$MATBAL,time:084949.00,lattitude:5127.84673N,longitude:00016.56017W,altitude:26.2M
08:49:50$MATBAL,time:084950.00,lattitude:5127.84677N,longitude:00016.56020W,altitude:26.3M
08:49:51$MATBAL,time:084951.00,lattitude:5127.84680N,longitude:00016.56021W,altitude:26.4M
08:49:52$MATBAL,time:084952.00,lattitude:5127.84683N,longitude:00016.56023W,altitude:26.5M
08:49:53$MATBAL,time:084953.00,lattitude:5127.84687N,longitude:00016.56025W,altitude:26.6M
08:49:54$MATBAL,time:084954.00,lattitude:5127.84693N,longitude:00016.56029W,altitude:26.7M
08:49:55$MATBAL,time:084955.00,lattitude:5127.84696N,longitude:00016.56032W,altitude:26.8M
08:49:56$MATBAL,time:084956.00,lattitude:5127.84700N,longitude:00016.56031W,altitude:26.9M
08:49:57$MATBAL,time:084957.00,lattitude:5127.84706N,longitude:00016.56031W,altitude:27.0M
08:49:58$MATBAL,time:084958.00,lattitude:5127.84708N,longitude:00016.56031W,altitude:27.1M
08:49:59$MATBAL,time:084959.00,lattitude:5127.84713N,longitude:00016.56029W,altitude:27.2M
