18:56:21$MATBAL,time:,lattitude:,longitude:,altitude:
18:56:31$MATBAL,time:,lattitude:,longitude:,altitude:
18:56:41$MATBAL,time:185621.00,lattitude:5127.83943N,longitude:00016.55605W,altitude:6.6M
18:56:51$MATBAL,time:185621.00,lattitude:5127.83943N,longitude:00016.55605W,altitude:6.6M
18:57:01$MATBAL,time:185621.00,lattitude:5127.83943N,longitude:00016.55605W,altitude:6.6M
18:57:11$MATBAL,time:185621.00,lattitude:5127.83943N,longitude:00016.55605W,altitude:6.6M
18:57:21$MATBAL,time:185621.00,lattitude:5127.83943N,longitude:00016.55605W,altitude:6.6M
18:57:31$MATBAL,time:185621.00,lattitude:5127.83943N,longitude:00016.55605W,altitude:6.6M
18:57:41$MATBAL,time:185621.00,lattitude:5127.83943N,longitude:00016.55605W,altitude:6.6M
18:57:51$MATBAL,time:185621.00,lattitude:5127.83943N,longitude:00016.55605W,altitude:6.6M
18:58:01$MATBAL,time:185621.00,lattitude:5127.83943N,longitude:00016.55605W,altitude:6.6M
